<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body {
    font-family: Arial, sans-serif;
    background-color: #e3f2fd; 
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background: white;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 500px;
}

h2 {
    color: #1976d2;
    border-bottom: 2px solid #1976d2;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

table {
    width: 100%;
}

tr {
    margin-bottom: 12px;
    display: block;
}

td:first-child {
    width: 180px;
    font-weight: bold;
}

input[type="text"],
input[type="password"],
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 6px;
}

textarea {
    font-family: Arial, sans-serif;
    height: 70px;
}

.btn-submit {
background: #3498db;
color: white;
border: none;
padding: 10px;
width: 90%;
margin-top: 25px;
border-radius: 6px;
cursor: pointer;
font-size: 20px;
font-weight: bold;
}

.btn-submit :hover {
    background: #2980b9;
}

.btn-reset {
background: whitesmoke;
color: black;
border: none;
padding: 10px;
width: 90%;
margin-top: 25px;
border-radius: 6px;
cursor: pointer;
font-size: 20px;
font-weight: bold;
}

.btn-submit :hover {
    background: #2980b9;
}
</style>

<body>
<form action="#">
<fieldset>
    <legend align="center"><h3>Formulir Peminatan Musik</h3></legend>
        <h2>Login</h2>
        <table>
            <tr>
            <td><label for="username">Username :</label></td>
            <td><input type="text" name="username" id="username"></td>
            </tr>

            <tr>
            <td><label for="password">Password :</label></td>
            <td><input type="password" name="password" id="password"></td>
            </tr>

            <tr>
            <td><label for="konfirmasi password">Konfirmasi Password :</label></td>
            <td><input type="password" name="konfirmasi password" id="konfirmasi password"></td>
            </tr>
        </table>
        <br><br>
        <h2>Tentang Anda</h2>
        <br>
        <table>
            <tr>
            <td><label for="nama">Nama Lengkap :</label></td>
            <td><input type="text" name="nama" id="nama" placeholder="Isi Nama Lengkap Anda"></td>
            </tr>

            <tr>
            <td><label for="alasan">Alasan Anda Menyukai Musik :</label></td>
            <td><textarea name="alasan" id="alasan" rows="4" cols="25" placeholder="Tuliskan Alasan Anda Jika Ada"></textarea></td>
            </tr>

            <tr>
            <td><label>Jenis Kelamin</label></td>
            <td><br><input type="radio" name="gender" value="pria"> Pria<br>
            <input type="radio" name="gender" value="wanita"> Wanita<br>
            </td>
            </tr>

            <tr>
            <td><br><label for="genre musik">Genre Musik yang Disukai :</label></td></tr>
            <tr><td><input type="checkbox" name="genre musik yang disukai" id="genre musik yang disukai" value="pop"> Pop<br>
            <input type="checkbox" name="genre musik" id="genre musik" value="rock"> Rock<br>
            <input type="checkbox" name="genre musik" id="genre musik" value="jazz"> Jazz<br>
            <input type="checkbox" name="genre musik" id="genre musik" value="r&b"> R&B<br>
            <input type="checkbox" name="genre musik" id="genre musik" value="hiphop"> Hiphop<br>
            </td>
            </tr>

            <tr>
            <td><br><label for="instrumen">Instrumen Pilihan</label></td>
            <td><br><select name="instrumen" id="instrumen">
                <option value="#">Pilih Salah Satu</option>
                <option value="gitar">Gitar</option>
                <option value="piano">Piano</option>
                <option value="biola">Biola</option>
                <option value="drum">Drum</option>
            </select></td>
            </tr>
        </table>
    </fieldset>
    <br>

    <!-- Submit & Reset -->
    <table>
    <tr>
    <td><button type="submit" class="btn-submit">Daftar</button>
    <button type="reset" class="btn-reset">Hapus</button></td>
    </tr>
    </table>
    </form>
</body>
</html>

