<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
/* CSS */
body {
font-family: sans-serif;
display: flex;
justify-content: center;
background-color: lightcyan;
}

fieldset {
background-color: #D0FAE5;
}

input {
width: 90%;
padding: 8px;
border: 1px solid #3d3c3c;
border-radius: 6px;
}

button {
background: #3498db;
color: white;
border: none;
padding: 10px;
width: 50px;
margin-top: 25px;
border-radius: 6px;
cursor: pointer;
font-size: 20px;
font-weight: bold;
}

.container {
background-color: aliceblue;
border: 1px solid grey;
padding: 20px;
width: 250px;
margin-top: 20px;
margin-bottom: 300px;
margin-left: 30px;
margin-right: 30px;
}

</style>

</head>
<body>
<!-- HTML -->
<fieldset>
    <legend align="center"><h2>Kalkulator</h2></legend>
<div class="container">
    <label for="bil1">Input Bilangan 1</label><br>
    <input type="number" id="bil1"><br><br>

    <label for="bil2">Input Bilangan 2</label><br>
    <input type="number" id="bil2"><br><br>

    <div>
    <button onclick="hitung('+')">+</button>
    <button onclick="hitung('-')">-</button>
    <button onclick="hitung('*')">x</button>
    <button onclick="hitung('/')">/</button>
    </div><br>

    <label for="hasil">Hasil</label><br>
    <input type="number" id="hasil" readonly />
</div>

<!-- JavaScript -->
<script>
    function hitung(operator) {
        var bil1 = parseFloat(document.getElementById("bil1").value);
        var bil2 = parseFloat(document.getElementById("bil2").value);
        var hasil;

        if  (isNaN(bil1) || isNaN(bil2)){
            hasil = "Input tidak valid";
        } else {
            switch (operator) {
                case "+":
                    hasil = bil1 + bil2;
                    break;
                case "-":
                    hasil = bil1 - bil2;
                    break;
                case "*":
                    hasil = bil1 * bil2;
                    break;
                case "/":
                    hasil = bil1 / bil2;
                    break;
            }
        }

        document.getElementById("hasil").value = hasil;
    }
</script>
</fieldset>

</body>
</html